#######################################
# Syntax Coloring Map For PID Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

x KEYWORD1
xmin KEYWORD1
xmax KEYWORD1
y KEYWORD1
ymin KEYWORD1
ymax KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calc KEYWORD2
joystick KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

zzz	LITERAL1
